# boniatillo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/libs/materialbarcodescanner/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: acpp.html  el_boniatillo.html
app/src/main/java/com/acpp/boniatillo/: App.java  DebugHelper.java
app/src/main/java/com/acpp/boniatillo/api/: ActivitiesApi.java  AuthApi.java  CustomApiException.java  DeviceApi.java  EntitiesApi.java  NewsApi.java  OffersApi.java  PaymentApi.java  TransactionApi.java  WalletApi.java
app/src/main/java/com/acpp/boniatillo/api/common/: ApiClient.java  ApiResponse.java  EasySSLSocketFactory.java  EasyX509TrustManager.java
app/src/main/java/com/acpp/boniatillo/api/model/: Purchase.java  ResetPassword.java
app/src/main/java/com/acpp/boniatillo/api/response/: ActivitiesResponse.java  ApiError.java  ApiFormError.java  Data.java  EntitiesResponse.java  LoginResponse.java  Meta.java  NewsResponse.java  OffersResponse.java  PaymentsResponse.java  TransactionResponse.java
app/src/main/java/com/acpp/boniatillo/base/: BaseActivity.java  BaseFragment.java  BaseInteractor.java  BasePresenter.java  BaseView.java
app/src/main/java/com/acpp/boniatillo/interactor/: ActivityInteractor.java  AuthInteractor.java  DeviceInteractor.java  EntityInteractor.java  NewsInteractor.java  OfferInteractor.java  PaymentInteractor.java  TransactionInteractor.java  WalletInteractor.java
app/src/main/java/com/acpp/boniatillo/messaging/: MyFirebaseMessagingService.java
app/src/main/java/com/acpp/boniatillo/model/: ActivityACPP.java  ActivityInfo.java  AuthLogin.java  Category.java  Device.java  Entity.java  News.java  Notification.java  Novelty.java  Offer.java  Payment.java  Person.java  Transaction.java  User.java  Wallet.java
app/src/main/java/com/acpp/boniatillo/model/gallery_entity/: Gallery.java  Photo.java
app/src/main/java/com/acpp/boniatillo/ui/activities/: ActivitiesActivity.java  ActivitiesAdapter.java  ActivitiesPresenter.java  ActivitiesView.java
app/src/main/java/com/acpp/boniatillo/ui/auth/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/acpp/boniatillo/ui/auth/register/: RegisterActivity.java  RegisterPresenter.java  RegisterView.java
app/src/main/java/com/acpp/boniatillo/ui/barcode/: BarcodeActivity.java
app/src/main/java/com/acpp/boniatillo/ui/entities/: EntitiesFragment.java  EntitiesPagerAdapter.java  EntitiesPresenter.java  EntitiesView.java
app/src/main/java/com/acpp/boniatillo/ui/entities/list/: EntitiesAdapter.java  EntitiesListFragment.java
app/src/main/java/com/acpp/boniatillo/ui/entities/map/: EntitiesMapFragment.java  EntityInfoWindow.java
app/src/main/java/com/acpp/boniatillo/ui/entity_info/: EntitiyOffersAdapter.java  EntityInfoActivity.java  EntityInfoPresenter.java  EntityInfoView.java
app/src/main/java/com/acpp/boniatillo/ui/entity_info/gallery/: GalleryFullScreenActivity.java  GalleryItemFragment.java  GalleryPagerAdapter.java  GalleryPagerFragment.java
app/src/main/java/com/acpp/boniatillo/ui/get_boniatos/: GetBoniatosActivity.java  GetBoniatosPresenter.java  GetBoniatosView.java
app/src/main/java/com/acpp/boniatillo/ui/info/: WebViewActivity.java
app/src/main/java/com/acpp/boniatillo/ui/intro/: IntroActivity.java  IntroItemFragment.java  IntroLastItemFragment.java  IntroPagerAdapter.java  IntroTransformer.java
app/src/main/java/com/acpp/boniatillo/ui/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/acpp/boniatillo/ui/new_payment/: NewPaymentActivity.java  NewPaymentPresenter.java  NewPaymentView.java
app/src/main/java/com/acpp/boniatillo/ui/new_payment/step1/: EntitiesPaymentAdapter.java  NewPaymentStep1Fragment.java  NewPaymentStep1Presenter.java  NewPaymentStep1View.java
app/src/main/java/com/acpp/boniatillo/ui/payments/: PaymentsActivity.java  PaymentsAdapter.java  PaymentsPresenter.java  PaymentsView.java
app/src/main/java/com/acpp/boniatillo/ui/recipient_select/: FavRecipientSelectFragment.java  RecipientSelectActivity.java
app/src/main/java/com/acpp/boniatillo/ui/transactions/: TransactionsActivity.java  TransactionsAdapter.java  TransactionsPresenter.java  TransactionsView.java
app/src/main/java/com/acpp/boniatillo/ui/wallet/: WalletFragment.java  WalletPresenter.java  WalletView.java
app/src/main/java/com/acpp/boniatillo/util/: DateUtils.java  PermissionHelper.java  Util.java  WindowUtils.java
app/src/main/java/com/acpp/boniatillo/views/: CircleTransform.java  NonSwipeableViewPager.java  ProgressDialogMESOLD.java  RotativeImageView.java
app/src/main/java/com/acpp/boniatillo/views/custom_dialog/: BonusDialog.java  NewPaymentDialog.java  OnCloseListener.java  ProgressDialogMES.java  TransactionInfoDialog.java
app/src/main/res/color/: nav_bottom.xml
app/src/main/res/drawable/: bg_button_green.xml  bg_button_green_rounded.xml  bg_button_purple.xml  bg_row_novelty.xml
app/src/main/res/layout/: activity_activities.xml  activity_barcode.xml  activity_entity_info.xml  activity_gallery_full_screen.xml  activity_get_boniatos.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_new_payment.xml  activity_new_payment_old.xml  activity_novelty_detail.xml  activity_recipient_select.xml  activity_register.xml  activity_transactions.xml  fragment_entities.xml  fragment_entities_list.xml  fragment_entities_map.xml  fragment_gallery_pager.xml  fragment_intro_last_item.xml  fragment_novelties.xml  fragment_payment_step1.xml  fragment_payment_step2.xml  fragment_payment_step3.xml  fragment_wallet.xml  row_activity.xml  row_entity.xml  row_payment.xml  toolbar.xml  view_dialog_new_payment.xml  view_dialog_transaction_info.xml  view_header_menu.xml  view_progress_mes.xml
app/src/main/res/menu/: activity_main.xml  fragment_entities.xml  navigation_bottom.xml  navigation_drawer.xml  new_payment_scan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_text.xml
app/src/main/res/xml/: network_security.xml
(+17 files in other folders)
