apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.acpp.boniatillo'
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 202
        versionName '2.0.2'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true //important
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'
                }
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':LoginView2')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.okhttp:logging-interceptor:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.7'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.osmdroid:osmdroid-android:6.0.1'
    implementation 'com.github.MKergall:osmbonuspack:6.3'
    implementation 'agency.tango.android:material-intro-screen:0.0.5'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32'
    implementation 'com.github.GrenderG:Toasty:1.4.1'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'

    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.android.gms:play-services-places:16.1.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    implementation 'com.android.support:multidex:1.0.3'
    implementation('com.budiyev.android:code-scanner:1.7.5') {
        transitive = false
    }
    implementation 'com.github.kenglxn.QRGen:android:2.4.0'
    implementation project(path: ':materialbarcodescanner')
}

apply plugin: 'com.google.gms.google-services'
